<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jVh-LB-TgV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food List-->
        <scene sceneID="Mgr-tq-OXB">
            <objects>
                <tableViewController id="8OF-hh-6IH" customClass="FoodTableViewController" customModule="FavoriteFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="fct-Kk-NCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoodTableViewCell" rowHeight="90" id="32c-Bc-4AH" customClass="FoodTableViewCell" customModule="FavoriteFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32c-Bc-4AH" id="PU9-hh-sln">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtB-wn-DRa">
                                            <rect key="frame" x="102" y="8" width="292" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-hW-tiL">
                                            <rect key="frame" x="4" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Jdq-K9-sS7"/>
                                            </constraints>
                                        </imageView>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COO-4f-CpB" customClass="RatingControl" customModule="FavoriteFood" customModuleProvider="target">
                                            <rect key="frame" x="102" y="37" width="271" height="44"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mtB-wn-DRa" firstAttribute="leading" secondItem="COO-4f-CpB" secondAttribute="leading" id="3DF-IA-uTg"/>
                                        <constraint firstItem="FHd-hW-tiL" firstAttribute="leading" secondItem="PU9-hh-sln" secondAttribute="leadingMargin" constant="-16" id="9Sa-0Y-W43"/>
                                        <constraint firstItem="mtB-wn-DRa" firstAttribute="leading" secondItem="FHd-hW-tiL" secondAttribute="trailing" constant="8" id="Ceb-5l-if2"/>
                                        <constraint firstItem="FHd-hW-tiL" firstAttribute="centerY" secondItem="PU9-hh-sln" secondAttribute="centerY" id="D9o-Md-dv6"/>
                                        <constraint firstItem="mtB-wn-DRa" firstAttribute="trailing" secondItem="PU9-hh-sln" secondAttribute="trailingMargin" id="Kgg-sP-VVb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="COO-4f-CpB" secondAttribute="trailing" constant="21" id="UAI-bd-f3j"/>
                                        <constraint firstItem="COO-4f-CpB" firstAttribute="top" secondItem="mtB-wn-DRa" secondAttribute="bottom" constant="8" id="XrJ-Vc-OSh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="COO-4f-CpB" secondAttribute="bottom" constant="-2" id="Xyt-vA-9yL"/>
                                        <constraint firstItem="mtB-wn-DRa" firstAttribute="top" secondItem="PU9-hh-sln" secondAttribute="topMargin" constant="-3" id="Zwt-Rj-qS5"/>
                                        <constraint firstItem="FHd-hW-tiL" firstAttribute="top" secondItem="PU9-hh-sln" secondAttribute="topMargin" constant="-11" id="aDP-6Y-bsw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellFoodLabel" destination="mtB-wn-DRa" id="Rxq-58-IBD"/>
                                    <outlet property="cellFoodPhotoView" destination="FHd-hW-tiL" id="ang-rr-o37"/>
                                    <outlet property="cellFoodRatingControl" destination="COO-4f-CpB" id="xxU-bn-bOc"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="EditFood" id="xWM-bE-QF4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8OF-hh-6IH" id="Bx1-44-igd"/>
                            <outlet property="delegate" destination="8OF-hh-6IH" id="fX5-BS-SkK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food List" id="v0U-ka-ioo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xY9-Ov-6TR">
                            <connections>
                                <segue destination="lcG-9J-NZN" kind="presentation" identifier="AddFood" id="B8E-M3-fBx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAs-uN-fED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="478.11094452773619"/>
        </scene>
        <!--Add New Food-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="FoodViewController" customModule="FavoriteFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clF-W1-B2v">
                                <rect key="frame" x="20" y="66" width="374" height="650"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gzP-tG-Wig">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="508.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEU-7d-j4b">
                                                <rect key="frame" x="143" y="0.0" width="88.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Food Name Here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nnI-P2-dUx">
                                                <rect key="frame" x="0.0" y="50.333333333333329" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-kZ-ciF">
                                                <rect key="frame" x="27" y="114.33333333333337" width="320" height="320"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Jrj-kZ-ciF" secondAttribute="height" multiplier="1:1" id="0Wj-JH-4Ou"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="tCj-kP-SuC" appends="YES" id="ac8-CZ-YcL"/>
                                                </connections>
                                            </imageView>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="bob-Q7-M8M" customClass="RatingControl" customModule="FavoriteFood" customModuleProvider="target">
                                                <rect key="frame" x="67" y="464.33333333333337" width="240" height="44"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nnI-P2-dUx" secondAttribute="trailing" id="Hjz-yv-NlI"/>
                                            <constraint firstItem="nnI-P2-dUx" firstAttribute="leading" secondItem="gzP-tG-Wig" secondAttribute="leading" id="w4t-Ro-CK5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gzP-tG-Wig" secondAttribute="trailing" id="CN9-XK-dfQ"/>
                                    <constraint firstItem="gzP-tG-Wig" firstAttribute="leading" secondItem="clF-W1-B2v" secondAttribute="leading" id="OGg-iz-Rco"/>
                                    <constraint firstItem="gzP-tG-Wig" firstAttribute="width" secondItem="clF-W1-B2v" secondAttribute="width" id="WgA-Sf-F4a"/>
                                    <constraint firstItem="gzP-tG-Wig" firstAttribute="top" secondItem="clF-W1-B2v" secondAttribute="top" id="aH9-am-eZU"/>
                                    <constraint firstAttribute="bottom" secondItem="gzP-tG-Wig" secondAttribute="bottom" id="iwN-Vg-rRF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="clF-W1-B2v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="5jd-OO-qxE"/>
                            <constraint firstItem="clF-W1-B2v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6iR-Rx-C6h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="clF-W1-B2v" secondAttribute="bottom" id="i5T-qO-bIN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="clF-W1-B2v" secondAttribute="trailing" id="szw-kr-tYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Food" id="Mhq-Eb-dVD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WZ0-7D-dJD">
                            <connections>
                                <action selector="cancelFood:" destination="BYZ-38-t0r" id="5rY-9d-51U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="32F-GV-K57">
                            <connections>
                                <segue destination="zyy-oa-tAf" kind="unwind" unwindAction="unwindToFoodList:" id="b4U-Ui-waH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodLabel" destination="EEU-7d-j4b" id="D7p-yz-z2n"/>
                        <outlet property="foodNameTextField" destination="nnI-P2-dUx" id="Q4J-pH-h01"/>
                        <outlet property="foodPhotoView" destination="Jrj-kZ-ciF" id="Y5U-BJ-qXS"/>
                        <outlet property="foodRatingControl" destination="bob-Q7-M8M" id="GWj-bX-ypW"/>
                        <outlet property="saveButton" destination="32F-GV-K57" id="Nqp-GQ-q3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="zyy-oa-tAf" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="tCj-kP-SuC">
                    <connections>
                        <action selector="pickFoodPhoto:" destination="BYZ-38-t0r" id="W1Y-eD-zPs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2405" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9w-rl-eVZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jVh-LB-TgV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abl-QJ-gYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8OF-hh-6IH" kind="relationship" relationship="rootViewController" id="LY8-nX-T1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQB-Yt-DYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4g7-Yc-Ifa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcG-9J-NZN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QuR-Kb-OPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zl3-Ec-6z9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAs-cB-WcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="897"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zl3-Ec-6z9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
